=====================================
STICKS ON 66 - GIT QUICK REFERENCE
=====================================

OPTION 1: USE DEPLOYMENT SCRIPT
---------------------------------
Mac/Linux:
  chmod +x deploy.sh
  ./deploy.sh

Windows:
  deploy.bat


OPTION 2: MANUAL COMMANDS
---------------------------------
Copy and paste these commands one at a time:

git init
git remote add origin https://github.com/drbinna/design_sticks_on_66.git
git checkout -b main
git add .
git commit -m "Production deployment: Fixed routing and added build configuration"
git push -u origin main


IF REMOTE ALREADY EXISTS
---------------------------------
git remote set-url origin https://github.com/drbinna/design_sticks_on_66.git
git checkout -b main
git add .
git commit -m "Production deployment: Fixed routing and added build configuration"
git push -u origin main


FUTURE UPDATES (after first push)
---------------------------------
git add .
git commit -m "Your update message here"
git push


FIRST TIME GIT SETUP
---------------------------------
git config --global user.name "Your Name"
git config --global user.email "your-github-email@example.com"


GITHUB AUTHENTICATION
---------------------------------
When prompted for password:
- DO NOT use your GitHub password
- Use a Personal Access Token instead
- Create at: https://github.com/settings/tokens
- Scope: Select "repo"


VERIFY SUCCESS
---------------------------------
Visit: https://github.com/drbinna/design_sticks_on_66
Check for your latest files and commit


NEXT STEP: DEPLOY TO VERCEL
---------------------------------
1. Visit: https://vercel.com/new
2. Import: drbinna/design_sticks_on_66
3. Click: Deploy
4. Done!


TROUBLESHOOTING
---------------------------------
Error: "remote origin already exists"
Fix:  git remote set-url origin https://github.com/drbinna/design_sticks_on_66.git

Error: "failed to push some refs"
Fix:  git push -u origin main --force

Error: "Permission denied"
Fix:  Use Personal Access Token instead of password

Error: "src refspec main does not match"
Fix:  git checkout -b main


DOCUMENTATION
---------------------------------
Quick Start:     QUICK_START.md
Push Guide:      PUSH_TO_GITHUB.md
Build Config:    BUILD_CONFIG.md
Full Deploy:     DEPLOYMENT.md
Config Summary:  DEPLOYMENT_SUMMARY.md

=====================================
